.descr {
  @include adaptive-value('padding-top', 100, 50, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 720px) minmax(auto, 480px);
    gap: 40px;
    @include breakpointsMaxW($bp-991) {
      gap: 30px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: 20px;

    span {
      color: var(--color-accent);
    }
  }

  &__undertitle {
    font-size: 19px;
    font-weight: 600;
    color: #5c5c5c;
    @include adaptive-value('margin-bottom', 35, 20, 1);
    @include adaptive-value('font-size', 19, 17, 1);
  }

  &__text {
    p {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 30, 15, 1);
      }
    }
  }

  &__preview {
    width: 100%;
    height: 535px;
    @include adaptive-value('height', 535, 300, 1);

    img {
      @include img(cover);
      border-radius: 10px;
    }
  }
}
